<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1de464833441f5b2054d87f2a309c3" Name="Diagram1">
        <EntityTypeShape EntityType="PowerliftingSchoolDbModel.Group" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingSchoolDbModel.Students" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingSchoolDbModel.Timetable" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowerliftingSchoolDbModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PowerliftingSchoolDbModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingSchoolDbModel.FK_Students_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PowerliftingSchoolDbModel.FK_Timetable_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>